spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5555}/db-library
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.graphql.graphiql.enabled=${GRAPHIQL:true}
spring.graphql.graphiql.path=/graphiql
spring.graphql.websocket.path=/graphql
