upstream service-library {
    server service-library:8080;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;

     location /graphql {
        proxy_pass http://service-library;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Включаем проксирование для WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
     }

    error_log /etc/nginx/logs/errors.log;
    access_log /etc/nginx/logs/access.log;
}